BOLLINGER BANDS:
[
    {
        '$match': {'Timestamp': {'$gt': state['last_date']}}
    }
    {
        '$sort': {
            'Timestamp': 1
        }
    }, {
        '$setWindowFields': {
            'sortBy': {
                'Timestamp': 1
            }, 
            'output': {
                'sma': {
                    '$avg': '$Close', 
                    'window': {
                        'documents': [
                            -19, 0
                        ]
                    }
                }, 
                'stdDev': {
                    '$stdDevPop': '$Close', 
                    'window': {
                        'documents': [
                            -19, 0
                        ]
                    }
                }
            }
        }
    }, {
        '$project': {
            'upperBand': {
                '$add': [
                    '$sma', {
                        '$multiply': [
                            '$stdDev', 2
                        ]
                    }
                ]
            }, 
            'lowerBand': {
                '$subtract': [
                    '$sma', {
                        '$multiply': [
                            '$stdDev', 2
                        ]
                    }
                ]
            }
        }
    }, {
        '$merge': {
            'into': 'INFY.NS', 
            'whenMatched': {
                '$set': {
                    'bollingerBands': {
                        'upperBand': '$upperBand', 
                        'lowerBand': '$lowerBand'
                    }
                }
            }, 
            'whenNotMatched': 'discard'
        }
    }
]



